<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\shared\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\shared\style.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\demo_1\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\demo_1\style.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\demo_1\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\demo_1\style.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\partials\purchase-banner.html" />
    <_ContentIncludedByDefault Remove="wwwroot\partials\_footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\partials\_navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\partials\_sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo_1\dashboard.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Downloads\StarAdmin-Free-Bootstrap-Admin-Template-master\src\assets\images\favicon.png">
      <Link>wwwroot\image\favicon.png</Link>
    </Content>
  </ItemGroup>

</Project>
