# TrackingQrProject

./: NorthwindProject.sln  README.md  SUNUM.pptx  TrackingQr.sln
Business/Abstract/: IBlockchainService.cs  IProductService.cs
Business/Concrete/: BlockchainManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleUI/: Program.cs
DataAccess/Abstract/: IBlockchainDal.cs  IProductDal.cs
DataAccess/Concrete/: InMemoryBlockchainDal.cs
DataAccess/Concrete/EntityFramework/: EfBlockchainDal.cs  EfProductDal.cs  EfUserDal.cs  TrackingQrContext.cs
DataAccess/Concrete/InMemory/: InMemoryBlockchainDal.cs
Entities/Concrete/: Block.cs  Blockchain.cs  Product.cs
Entities/DTOs/: AddBlockDto.cs
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BlockchainController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: HomeController.cs
WebMVC/Models/: BlockchainViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: AdminPanel.cshtml  Index.cshtml  Products.cshtml  Urunler.cshtml  Where.cshtml
WebMVC/wwwroot/css/: main25e6.css
WebMVC/wwwroot/js/: main25e6.js  plugins.js
